from dotenv import load_dotenv

os.getenv('BOT_TOKEN', 'RAPID_API_KEY')


"""Для запуска и работы Телеграмм-Бота, необходимо создать файл .env и заполнить данные
BOT_TOKEN= "токен вашего телеграм-бота"
RAPID_API_KEY= "ключ вашего api с сайта rapidapi"""